%General Mission Analysis Tool(GMAT) Script
%Created: 2024-09-15 00:56:13


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = '21545';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 7100;
GMAT DefaultSC.Y = 0;
GMAT DefaultSC.Z = 1300;
GMAT DefaultSC.VX = 0;
GMAT DefaultSC.VY = 7.35;
GMAT DefaultSC.VZ = 1;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.SPADDragScaleFactor = 1;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.AtmosDensityScaleFactor = 1;
GMAT DefaultSC.ExtendedMassPropertiesModel = 'None';
GMAT DefaultSC.NAIFId = -10001001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9001001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC.CdSigma = 1e+70;
GMAT DefaultSC.CrSigma = 1e+70;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC.AtmosDensityScaleFactorSigma = 1e+70;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

Create Spacecraft Spacecraft1;
GMAT Spacecraft1.DateFormat = UTCGregorian;
GMAT Spacecraft1.Epoch = '14 Sep 2024 11:00:28.000';
GMAT Spacecraft1.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft1.DisplayStateType = Keplerian;
GMAT Spacecraft1.SMA = 7021.000000000001;
GMAT Spacecraft1.ECC = 0.04279978324872935;
GMAT Spacecraft1.INC = 87.5;
GMAT Spacecraft1.RAAN = 0;
GMAT Spacecraft1.AOP = 0;
GMAT Spacecraft1.TA = 0;
GMAT Spacecraft1.DryMass = 850;
GMAT Spacecraft1.Cd = 2.2;
GMAT Spacecraft1.Cr = 1.8;
GMAT Spacecraft1.DragArea = 15;
GMAT Spacecraft1.SRPArea = 1;
GMAT Spacecraft1.SPADDragScaleFactor = 1;
GMAT Spacecraft1.SPADSRPScaleFactor = 1;
GMAT Spacecraft1.AtmosDensityScaleFactor = 1;
GMAT Spacecraft1.ExtendedMassPropertiesModel = 'None';
GMAT Spacecraft1.NAIFId = -10002001;
GMAT Spacecraft1.NAIFIdReferenceFrame = -9002001;
GMAT Spacecraft1.OrbitColor = Green;
GMAT Spacecraft1.TargetColor = LightGray;
GMAT Spacecraft1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft1.CdSigma = 1e+70;
GMAT Spacecraft1.CrSigma = 1e+70;
GMAT Spacecraft1.Id = 'SatId';
GMAT Spacecraft1.Attitude = CoordinateSystemFixed;
GMAT Spacecraft1.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft1.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft1.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Spacecraft1.ModelFile = 'aura.3ds';
GMAT Spacecraft1.ModelOffsetX = 0;
GMAT Spacecraft1.ModelOffsetY = 0;
GMAT Spacecraft1.ModelOffsetZ = 0;
GMAT Spacecraft1.ModelRotationX = 0;
GMAT Spacecraft1.ModelRotationY = 0;
GMAT Spacecraft1.ModelRotationZ = 0;
GMAT Spacecraft1.ModelScale = 1;
GMAT Spacecraft1.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft1.EulerAngleSequence = '321';

Create Spacecraft Spacecraft2;
GMAT Spacecraft2.DateFormat = UTCGregorian;
GMAT Spacecraft2.Epoch = '14 Sep 2024 11:00:28.000';
GMAT Spacecraft2.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft2.DisplayStateType = Keplerian;
GMAT Spacecraft2.SMA = 7021.000000000005;
GMAT Spacecraft2.ECC = 0.02454974900598168;
GMAT Spacecraft2.INC = 87.5;
GMAT Spacecraft2.RAAN = 0;
GMAT Spacecraft2.AOP = 0;
GMAT Spacecraft2.TA = 59.9999999999991;
GMAT Spacecraft2.DryMass = 850;
GMAT Spacecraft2.Cd = 2.2;
GMAT Spacecraft2.Cr = 1.8;
GMAT Spacecraft2.DragArea = 15;
GMAT Spacecraft2.SRPArea = 1;
GMAT Spacecraft2.SPADDragScaleFactor = 1;
GMAT Spacecraft2.SPADSRPScaleFactor = 1;
GMAT Spacecraft2.AtmosDensityScaleFactor = 1;
GMAT Spacecraft2.ExtendedMassPropertiesModel = 'None';
GMAT Spacecraft2.NAIFId = -10003001;
GMAT Spacecraft2.NAIFIdReferenceFrame = -9003001;
GMAT Spacecraft2.OrbitColor = Yellow;
GMAT Spacecraft2.TargetColor = DarkGray;
GMAT Spacecraft2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft2.CdSigma = 1e+70;
GMAT Spacecraft2.CrSigma = 1e+70;
GMAT Spacecraft2.Id = 'SatId';
GMAT Spacecraft2.Attitude = CoordinateSystemFixed;
GMAT Spacecraft2.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft2.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft2.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Spacecraft2.ModelFile = 'aura.3ds';
GMAT Spacecraft2.ModelOffsetX = 0;
GMAT Spacecraft2.ModelOffsetY = 0;
GMAT Spacecraft2.ModelOffsetZ = 0;
GMAT Spacecraft2.ModelRotationX = 0;
GMAT Spacecraft2.ModelRotationY = 0;
GMAT Spacecraft2.ModelRotationZ = 0;
GMAT Spacecraft2.ModelScale = 1;
GMAT Spacecraft2.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft2.EulerAngleSequence = '321';

Create Spacecraft Spacecraft3;
GMAT Spacecraft3.DateFormat = UTCGregorian;
GMAT Spacecraft3.Epoch = '14 Sep 2024 11:00:28.000';
GMAT Spacecraft3.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft3.DisplayStateType = Keplerian;
GMAT Spacecraft3.SMA = 7020.999999999999;
GMAT Spacecraft3.ECC = 0.02454974900598143;
GMAT Spacecraft3.INC = 87.5;
GMAT Spacecraft3.RAAN = 360;
GMAT Spacecraft3.AOP = 360;
GMAT Spacecraft3.TA = 120.0000000000003;
GMAT Spacecraft3.DryMass = 850;
GMAT Spacecraft3.Cd = 2.2;
GMAT Spacecraft3.Cr = 1.8;
GMAT Spacecraft3.DragArea = 15;
GMAT Spacecraft3.SRPArea = 1;
GMAT Spacecraft3.SPADDragScaleFactor = 1;
GMAT Spacecraft3.SPADSRPScaleFactor = 1;
GMAT Spacecraft3.AtmosDensityScaleFactor = 1;
GMAT Spacecraft3.ExtendedMassPropertiesModel = 'None';
GMAT Spacecraft3.NAIFId = -10004001;
GMAT Spacecraft3.NAIFIdReferenceFrame = -9004001;
GMAT Spacecraft3.OrbitColor = Blue;
GMAT Spacecraft3.TargetColor = DimGray;
GMAT Spacecraft3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft3.CdSigma = 1e+70;
GMAT Spacecraft3.CrSigma = 1e+70;
GMAT Spacecraft3.Id = 'SatId';
GMAT Spacecraft3.Attitude = CoordinateSystemFixed;
GMAT Spacecraft3.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft3.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft3.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft3.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft3.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Spacecraft3.ModelFile = 'aura.3ds';
GMAT Spacecraft3.ModelOffsetX = 0;
GMAT Spacecraft3.ModelOffsetY = 0;
GMAT Spacecraft3.ModelOffsetZ = 0;
GMAT Spacecraft3.ModelRotationX = 0;
GMAT Spacecraft3.ModelRotationY = 0;
GMAT Spacecraft3.ModelRotationZ = 0;
GMAT Spacecraft3.ModelScale = 1;
GMAT Spacecraft3.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft3.EulerAngleSequence = '321';

Create Spacecraft Spacecraft4;
GMAT Spacecraft4.DateFormat = UTCGregorian;
GMAT Spacecraft4.Epoch = '14 Sep 2024 11:00:28.000';
GMAT Spacecraft4.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft4.DisplayStateType = Keplerian;
GMAT Spacecraft4.SMA = 7021.000000000002;
GMAT Spacecraft4.ECC = 0.02454974900598114;
GMAT Spacecraft4.INC = 87.5;
GMAT Spacecraft4.RAAN = 360;
GMAT Spacecraft4.AOP = 0;
GMAT Spacecraft4.TA = 180;
GMAT Spacecraft4.DryMass = 850;
GMAT Spacecraft4.Cd = 2.2;
GMAT Spacecraft4.Cr = 1.8;
GMAT Spacecraft4.DragArea = 15;
GMAT Spacecraft4.SRPArea = 1;
GMAT Spacecraft4.SPADDragScaleFactor = 1;
GMAT Spacecraft4.SPADSRPScaleFactor = 1;
GMAT Spacecraft4.AtmosDensityScaleFactor = 1;
GMAT Spacecraft4.ExtendedMassPropertiesModel = 'None';
GMAT Spacecraft4.NAIFId = -10005001;
GMAT Spacecraft4.NAIFIdReferenceFrame = -9005001;
GMAT Spacecraft4.OrbitColor = Pink;
GMAT Spacecraft4.TargetColor = DarkSlateGray;
GMAT Spacecraft4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft4.CdSigma = 1e+70;
GMAT Spacecraft4.CrSigma = 1e+70;
GMAT Spacecraft4.Id = 'SatId';
GMAT Spacecraft4.Attitude = CoordinateSystemFixed;
GMAT Spacecraft4.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft4.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft4.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft4.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft4.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Spacecraft4.ModelFile = 'aura.3ds';
GMAT Spacecraft4.ModelOffsetX = 0;
GMAT Spacecraft4.ModelOffsetY = 0;
GMAT Spacecraft4.ModelOffsetZ = 0;
GMAT Spacecraft4.ModelRotationX = 0;
GMAT Spacecraft4.ModelRotationY = 0;
GMAT Spacecraft4.ModelRotationZ = 0;
GMAT Spacecraft4.ModelScale = 1;
GMAT Spacecraft4.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft4.EulerAngleSequence = '321';

Create Spacecraft Spacecraft5;
GMAT Spacecraft5.DateFormat = UTCGregorian;
GMAT Spacecraft5.Epoch = '14 Sep 2024 11:00:28.000';
GMAT Spacecraft5.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft5.DisplayStateType = Keplerian;
GMAT Spacecraft5.SMA = 7021.000000000001;
GMAT Spacecraft5.ECC = 0.02454974900598131;
GMAT Spacecraft5.INC = 87.5;
GMAT Spacecraft5.RAAN = 0;
GMAT Spacecraft5.AOP = 360;
GMAT Spacecraft5.TA = 240.0000000000002;
GMAT Spacecraft5.DryMass = 850;
GMAT Spacecraft5.Cd = 2.2;
GMAT Spacecraft5.Cr = 1.8;
GMAT Spacecraft5.DragArea = 15;
GMAT Spacecraft5.SRPArea = 1;
GMAT Spacecraft5.SPADDragScaleFactor = 1;
GMAT Spacecraft5.SPADSRPScaleFactor = 1;
GMAT Spacecraft5.AtmosDensityScaleFactor = 1;
GMAT Spacecraft5.ExtendedMassPropertiesModel = 'None';
GMAT Spacecraft5.NAIFId = -10006001;
GMAT Spacecraft5.NAIFIdReferenceFrame = -9006001;
GMAT Spacecraft5.OrbitColor = Lime;
GMAT Spacecraft5.TargetColor = LightGray;
GMAT Spacecraft5.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft5.CdSigma = 1e+70;
GMAT Spacecraft5.CrSigma = 1e+70;
GMAT Spacecraft5.Id = 'SatId';
GMAT Spacecraft5.Attitude = CoordinateSystemFixed;
GMAT Spacecraft5.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft5.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft5.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft5.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft5.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Spacecraft5.ModelFile = 'aura.3ds';
GMAT Spacecraft5.ModelOffsetX = 0;
GMAT Spacecraft5.ModelOffsetY = 0;
GMAT Spacecraft5.ModelOffsetZ = 0;
GMAT Spacecraft5.ModelRotationX = 0;
GMAT Spacecraft5.ModelRotationY = 0;
GMAT Spacecraft5.ModelRotationZ = 0;
GMAT Spacecraft5.ModelScale = 1;
GMAT Spacecraft5.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft5.EulerAngleSequence = '321';

Create Spacecraft Spacecraft6;
GMAT Spacecraft6.DateFormat = UTCGregorian;
GMAT Spacecraft6.Epoch = '14 Sep 2024 11:00:28.000';
GMAT Spacecraft6.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft6.DisplayStateType = Keplerian;
GMAT Spacecraft6.SMA = 7021.000000000005;
GMAT Spacecraft6.ECC = 0.02454974900598168;
GMAT Spacecraft6.INC = 87.5;
GMAT Spacecraft6.RAAN = 0;
GMAT Spacecraft6.AOP = 360;
GMAT Spacecraft6.TA = 300.0000000000009;
GMAT Spacecraft6.DryMass = 850;
GMAT Spacecraft6.Cd = 2.2;
GMAT Spacecraft6.Cr = 1.8;
GMAT Spacecraft6.DragArea = 15;
GMAT Spacecraft6.SRPArea = 1;
GMAT Spacecraft6.SPADDragScaleFactor = 1;
GMAT Spacecraft6.SPADSRPScaleFactor = 1;
GMAT Spacecraft6.AtmosDensityScaleFactor = 1;
GMAT Spacecraft6.ExtendedMassPropertiesModel = 'None';
GMAT Spacecraft6.NAIFId = -10007001;
GMAT Spacecraft6.NAIFIdReferenceFrame = -9007001;
GMAT Spacecraft6.OrbitColor = Gold;
GMAT Spacecraft6.TargetColor = DarkGray;
GMAT Spacecraft6.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft6.CdSigma = 1e+70;
GMAT Spacecraft6.CrSigma = 1e+70;
GMAT Spacecraft6.Id = 'SatId';
GMAT Spacecraft6.Attitude = CoordinateSystemFixed;
GMAT Spacecraft6.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft6.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft6.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft6.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft6.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Spacecraft6.ModelFile = 'aura.3ds';
GMAT Spacecraft6.ModelOffsetX = 0;
GMAT Spacecraft6.ModelOffsetY = 0;
GMAT Spacecraft6.ModelOffsetZ = 0;
GMAT Spacecraft6.ModelRotationX = 0;
GMAT Spacecraft6.ModelRotationY = 0;
GMAT Spacecraft6.ModelRotationZ = 0;
GMAT Spacecraft6.ModelScale = 1;
GMAT Spacecraft6.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft6.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 10;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 10;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

Create Propagator Propagator1;
GMAT Propagator1.FM = Propagator1_ForceModel;
GMAT Propagator1.Type = PrinceDormand78;
GMAT Propagator1.InitialStepSize = 60;
GMAT Propagator1.Accuracy = 1e-13;
GMAT Propagator1.MinStep = 0.001;
GMAT Propagator1.MaxStep = 2700;
GMAT Propagator1.MaxStepAttempts = 50;
GMAT Propagator1.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0 0 ];
GMAT DefaultOrbitView.RelativeZOrder = 0;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0 ];
GMAT DefaultGroundTrackPlot.Size = [ 0 0 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 0;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DefaultSC};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0 0 ];
GMAT OrbitView1.Size = [ 0 0 ];
GMAT OrbitView1.RelativeZOrder = 0;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {Spacecraft1, Spacecraft2, Spacecraft3, Spacecraft4, Spacecraft5, Spacecraft6, Earth};
GMAT OrbitView1.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.DrawObject = [ true true true true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Earth;
GMAT OrbitView1.ViewPointVector = [ 0 0 30000 ];
GMAT OrbitView1.ViewDirection = Earth;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 12000.0};
